\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\thispagestyle {empty}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Executive Summary}{{1}{3}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{2}{4}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pactus: The future of the Decentralization}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pactus: The future of the Decentralization}{{3}{6}{Pactus: The future of the Decentralization}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{What is Pactus?}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mission and Vision}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why join Pactus?}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Consensus Algorithm: Solid State Proof of Stake (SSPoS)}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Consensus Algorithm: Solid State Proof of Stake (SSPoS)}{{4}{8}{Consensus Algorithm: Solid State Proof of Stake (SSPoS)}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{8}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overflow of Delegated Proof of Stake \relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dpos}{{4.1}{9}{Overflow of Delegated Proof of Stake \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pactus Consensus States \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pcs}{{4.2}{9}{Pactus Consensus States \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Solid State Proof of Stake algorithm}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Creation}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SSPoS Normal Execution\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:normop}{{4.3}{11}{SSPoS Normal Execution\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change-Proposer}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison}{13}{equation.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Specification}{14}{equation.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sortition Algorithm}{14}{equation.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verifiable Random Function}{14}{equation.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sortition Seed}{16}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sortition Probability}{17}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FAQ}{18}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Committee}{18}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposer Selection}{18}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding Validators to the Committee}{18}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Proposer Selection Process\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ps}{{4.4}{19}{Proposer Selection Process\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Security of the Committee}{19}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Adding Validators to the Committee\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cav}{{4.5}{20}{Adding Validators to the Committee\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{FAQ}{20}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consensus Parameters}{21}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Roadmap of Pactus}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Roadmap of Pactus}{{5}{23}{Roadmap of Pactus}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{Alpha Phase: 2020 to 2022 (The Birth of an Idea)}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Beta Phase: 2022 to 2024 (The Establishment)}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gamma Phase: 2024 to 2025 (We Have a Dream)}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Delta Phase: 2025 (Smart Contract)}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tokenomics of Pactus}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tokenomics of Pactus}{{6}{27}{Tokenomics of Pactus}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{Genesis Coins}{27}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Block Rewards}{28}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{7}{29}{Conclusion}{chapter.7}{}}
\ttl@finishall
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{31}
